{
    "python.unitTest.pyTestArgs": [
        "tests"
    ],
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.pyTestPath": "./result/bin/py.test",
    "python.pythonPath": "./result/bin/python",
    "python.formatting.autopep8Path": "./result/bin/autopep8"
}
